absl-py==1.2.0
astunparse==1.6.3
atomicwrites==1.4.1
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
bs4==0.0.1
cachetools==5.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.11.0
Cython==0.29.28
debugpy==1.6.2
decorator==5.1.1
docutils==0.18
entrypoints==0.4
finance-datareader==0.9.31
flatbuffers==1.12
fonttools==4.34.4
gast==0.4.0
gensim==4.2.0
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.0
gym==0.21.0
h5py==3.7.0
htmlmin==0.1.12
idna==3.3
ImageHash==4.2.1
importlib-metadata==4.8.1
iniconfig==1.1.1
ipykernel==6.15.1
ipython==7.34.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
JPype1==1.4.0
jupyter-client==7.3.4
jupyter-core==4.11.1
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==23.2.1
kiwisolver==1.3.2
kmodes==0.12.1
konlpy==0.6.0
libclang==14.0.1
lightgbm==3.3.2
llvmlite==0.39.0
lxml==4.6.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplot==0.1.9
matplotlib==3.5.2
matplotlib-inline==0.1.3
MiniSom==2.3.0
missingno==0.5.1
mizani==0.7.4
multimethod==1.8
nest-asyncio==1.5.5
networkx==2.8.5
nose==1.3.7
numba==0.56.0
numpy==1.22.4
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
palettable==3.3.0
pandas==1.4.3
pandas-profiling==3.2.0
parso==0.8.3
patsy==0.5.2
phik==0.12.2
pickleshare==0.7.5
Pillow==8.4.0
pkginfo==1.7.1
plotnine==0.9.0
pluggy==1.0.0
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.1
pyglet==1.5.11
Pygments==2.10.0
pyloco==0.0.139
pynndescent==0.5.7
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQtWebEngine==5.12.1
pytest==7.1.2
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.3.0
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==23.2.0
readme-renderer==30.0
requests==2.26.0
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.1.1
scipy==1.7.1
seaborn==0.11.2
SimpleWebSocketServer==0.1.1
six==1.16.0
smart-open==6.0.0
soupsieve==2.2.1
spherecluster==0.1.7
spyder-kernels==2.3.0
statsmodels==0.13.2
tangled-up-in-unicode==0.2.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-text==2.9.0
termcolor==1.1.0
threadpoolctl==3.0.0
tomli==2.0.1
tornado==6.2
tqdm==4.62.3
traitlets==5.3.0
tslearn==0.5.2
twine==3.4.2
typing==3.7.4.3
typing_extensions==4.3.0
umap==0.1.1
umap-learn==0.5.3
urllib3==1.26.7
ushlex==0.99.1
visions==0.7.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.2.1
wrapt==1.14.1
xgboost==1.6.1
zipp==3.6.0
